# Site definition header, the final file, which is also written by generate_aws_yml.py is in group_vars/

# External interface to reach the outside world
EXT_INTERFACE: eth0
EXT_NET_NAME: ext-net
EXT_BRIDGE: br-ex
EXT_SUBNET_NAME: ext-subnet
EXT_FLOATING_IP_START: 10.11.0.10
EXT_FLOATING_IP_END: 10.11.254.254
EXT_NETWORK_GATEWAY: 10.11.0.1
EXT_NETWORK_CIDR: 10.11.0.0/16

# Tunnel interface
TUN_INTERFACE: eth0

# Demo tenant name
DEMO_NET_NAME: demo-net
DEMO_SUBNET_NAME: demo-subnet
DEMO_GATEWAY: 172.16.0.1
DEMO_CIDR: 172.16.0.0/12
DEMO_ROUTER: demo-router

database_keystone: 127.0.0.1:3306
database_glance: 127.0.0.1:3306
database_nova: 127.0.0.1:3306
database_neutron: 127.0.0.1:3306
database_cinder: 127.0.0.1:3306
rabbit_host: network
api_proxy_host: 127.0.0.1
keystone_user_service_port: 5000
keystone_admin_service_port: 35357
neutron_service_port: 9696
nova_service_port: 8774
# nova_quotadriver: nova.quota.NoopQuotaDriver
nova_quotadriver: nova.quota.DbQuotaDriver

admin_rc: /root/.openstack_admin.rc
demo_rc: /root/.openstack_demo.rc

keystone_use_apache: true

haproxy:
  ha_pxc: true
  ha_controller: true
  pxc_ips:
    - 10.10.10.11
    - 10.10.10.12
    - 10.10.10.13
  controller_ips:
    - 10.10.10.14
    - 10.10.10.15
    - 10.10.10.16
    - 10.10.10.17
    - 10.10.10.18
    - 10.10.10.19
