- name: Mysql | Set root password
  shell: cat 'mysql-server mysql-server/root_password password {{ MYSQL_ROOT_PASS }}' | debconf-set-selections 

- name: Mysql | Set root repassword
  shell: cat 'mysql-server mysql-server/root_password_again {{ MYSQL_ROOT_PASS }}' | debconf-set-selections

- name: percona-server-server-5.6 package
  apt: 
    pkg: percona-server-server-5.6 
    state: installed

- name: check for installed db
  shell: ls /var/lib/mysql/mysql/db.MYD
  register: install_done
  ignore_errors: true

- name: run mysql_install_db
  shell: mysql_install_db --user=mysql
  when: install_done.rc != 0
  
- name: Start Percona server
  service: 
    name: mysql 
    state: started 
    enabled: true