- name: restart heat-api
  service: name=heat-api state=restarted

- name: restart heat-api-cfn
  service: name=heat-api-cfn state=restarted

- name: restart heat-engine
  service: name=heat-engine state=restarted
  
- name: restart heat-all
  service: name={{ item }} state=restarted
  with_items:
    - heat-engine
    - heat-api
    - heat-api-cfn
